VITE_API_BASE_URL=https://tasktrackerApp-2.onrender.com
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/TaskApp?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:5173
PORT=5001

